basil,basil,0.9
basil,basil,0.4
basil,basil,0.8
basil,basil,0.9
basil,basil,0.7
basil,basil,0.7
basil,kale,0.9
basil,cotyledon,0.8
basil,cotyledon,0.9
basil,cotyledon,0.3
cotyledon,cotyledon,0.6
cotyledon,cotyledon,0.2
cotyledon,cotyledon,0.8
cotyledon,cotyledon,0.9
cotyledon,cotyledon,0.9
cotyledon,cotyledon,0.9
cotyledon,cotyledon,0.7
cotyledon,pea,0.8
cotyledon,basil,0.5
pea,pea,0.8
pea,pea,0.9
pea,pea,0.9
pea,pea,1.0
pea,cotyledon,0.4
pea,basil,0.2
kale,kale,0.7
kale,kale,0.8
kale,kale,0.9
kale,kale,0.7
kale,kale,0.8
kale,kale,0.6
kale,kale,0.5
kale,kale,0.8
kale,kale,0.9
kale,kale,0.8
kale,pea,0.4
kale,pea,0.3
kale,cotyledon,0.5
kale,basil,0.7
kale,basil,0.6